//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeHasVisto.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.Pets = new HashSet<Pet>();
        }
    
        public int StatusID { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Pet> Pets { get; set; }
    }
}
