//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_CRUD
{
    using System;
    using System.Collections.Generic;
    
    public partial class empleado
    {
        public int id_empleado { get; set; }
        public string ap_pat { get; set; }
        public string ap_mat { get; set; }
        public string nombre { get; set; }
        public string foto { get; set; }
        public string puesto { get; set; }
        public string area { get; set; }
        public string edad { get; set; }
        public int sueldo { get; set; }
    }
}
